JWT_SECRET=RjScxIwFDYrS/5fcAY9ThXC/KzXayycyeWHcUT+03C0=
EMAIL=jasjeet13.saini@gmail.com
EMAIL_PASSWORD=isqa qbwy lrjc jfsr

MONGO_URI=mongodb+srv://kashikassdn12:kashika28%23@clusterecoconsious.wko6s.mongodb.net/ecommerce?retryWrites=true&w=majority
